jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_livingsmallhelper?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=nllkk3zn1y
jdbc.password=0yj0y002mhx5h15mlkl13ykj33mx31xy10km2k2w

#db c3p0 connection pool parameters
connection.pools.initialPoolSize=1
connection.pools.maxPoolSize=5
connection.pools.minPoolSize=1
connection.pools.acquireIncrement=2
connection.pools.maxStatements=8
connection.pools.maxStatementsPerConnection=5
connection.pools.maxIdleTime=60
connection.pools.idleConnectionTestPeriod=6